<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\FS.Shop\Shop.Product\PM.Application.Contracts\PM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
