# FaghihStore

./: Faghihstore.sln  README.md  key-ef3f6d63-735f-400e-8a9a-c6beeda82bd5.xml
01_LampshadeQuery/: 01_LampshadeQuery.csproj  DependencyInjection.cs  MenuModel.cs
01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
01_LampshadeQuery/Contracts/Inventory/: IsInStock.cs
01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: ProductCategoryQueryModel.cs
01_LampshadeQuery/Query/: CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
DiscountManagement.Application/: DiscountManagement.Application.csproj
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj
FS.Category/src/Category.Api/: Category.Api.csproj  Program.cs  appsettings.Development.json
FS.Category/src/Category.Application/: Category.Application.csproj  DependencyInjection.cs
FS.CountryDivisions/CD.Application/: CD.Application.csproj  DependencyInjection.cs
FS.CountryDivisions/CD.Application/Criteria/: CountryDivisionQueryString.cs
FS.Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  UserManagementPermissionExposer.cs
FS.Identity/Identity.Infrastructure/Helpers/: ClaimsHelper.cs
FS.Identity/Identity.Infrastructure/Persistence/: IdentityContext.cs
FS.Identity/Identity.Infrastructure/Services/: AuthManager.cs
FS.Identity/Identity.Infrastructure/TagHelpers/: PermissionManagementTagHelper.cs
FS.Identity/Identity.Role/Role.Application/: DependencyInjection.cs  Role.Application.csproj
FS.Identity/Identity.Role/Role.Domain/: Role.Domain.csproj
FS.Inventory/src/Inventory.Application.Contract/: Inventory.Application.Contract.csproj
FS.ProductBrand/src/PB.Application/: DependencyInjection.cs  PB.Application.csproj
FS.ProductBrand/src/PB.Infrastructure.EfCore/: DependencyInjection.cs  PB.Infrastructure.EfCore.csproj  ProductBrandManagementPermissionExposer.cs
FS.SharedKernel/SH.Application/: DependencyInjection.cs  SH.Application.csproj
FS.SharedKernel/SH.Application/Behaviors/: ValidationPipelineBehavior.cs
FS.SharedKernel/SH.Application/Interfaces/: IApplicationDbContext.cs  ICookieHelper.cs  ICurrentUserService.cs  IDomainEventService.cs  IFileUploaderService.cs  IHttpHeaderHelper.cs  IPermissionExposer.cs  ISmsService.cs
FS.SharedKernel/SH.Application/Models/: DomainEventNotification.cs  RoleClaimsViewModel.cs  SmsServiceDto.cs
FS.SharedKernel/SH.Infrastructure/: DependencyInjection.cs  SH.Infrastructure.csproj
FS.SharedKernel/SH.Infrastructure/Consts/: HostEnvironmentConsts.cs  IdentityConsts.cs  RegularExpressionConsts.cs  ValidationMessage.cs
FS.SharedKernel/SH.Infrastructure/Criteria/: ResponseModel.cs
FS.SharedKernel/SH.Infrastructure/EfCore/: ApplicationDbContext.cs
FS.SharedKernel/SH.Infrastructure/Extensions/: CriteriaExtension.cs  DateExtension.cs  HostExtensions.cs  HttpContextExtension.cs  IdentityExtensions.cs  LoggerFactoryExtension.cs  RandomUtilityExtension.cs  SecurityExtensions.cs
FS.SharedKernel/SH.Infrastructure/Identity/: IdentitySettings.cs
FS.SharedKernel/SH.Infrastructure/Policies/: ClientPolicy.cs
FS.SharedKernel/SH.Infrastructure/Services/: CookieHelper.cs  CookieManager.cs  CurrentUserService.cs  DomainEventService.cs  FileUploaderService.cs  HttpClientService.cs  HttpHeaderHelper.cs  SmsService.cs
FS.SharedKernel/SH.Infrastructure/Settings/: ProjectsUrls.cs  SiteSettings.cs
FS.Shop/Shop.Product/PM.Api/: FileUploader.cs  PM.Api.csproj  Program.cs  appsettings.Development.json
FS.Shop/Shop.Product/PM.Application/: CartService.cs  DependencyInjection.cs  OrderApplication.cs  PM.Application.csproj  SlideApplication.cs
FS.Shop/Shop.Product/PM.Domain/: PM.Domain.csproj
FS.Shop/Shop.Product/PM.Infrastructure.EFCore/: DependencyInjection.cs  PM.Infrastructure.EFCore.csproj  ShopContext.cs  ShopManagementPermissionExposer.cs
FS.Shop/Shop.Product/PM.Infrastructure.ModulesAcl/: PM.Infrastructure.ModulesAcl.csproj  ProductTraitGroupAcl.cs
FS.SiteSettings/SS.Application/: DependencyInjection.cs  SS.Application.csproj
FS.SiteSettings/SS.Application/Interfaces/: ISitePanelSenderService.cs  ISitePanelSenderValidatorService.cs  ISiteSettingService.cs  ISiteSettingValidatorService.cs
FS.SiteSettings/SS.Application/SiteSenders/: SitePanelSenderService.cs  SitePanelSenderValidatorService.cs
FS.SiteSettings/SS.Application/SiteSettings/: SiteSettingService.cs  SiteSettingValidatorService.cs
FaghihstoreQuery/: DependencyInjection.cs  FaghihstoreQuery.csproj
FaghihstoreQuery/Interfaces/: IProductQuery.cs
FaghihstoreQuery/Products/: ProductQuery.cs
Web/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Web/Identity/Controllers/: AuthController.cs
Web/Identity/Extensions/: ApplicationBuilderExtension.cs  HttpClientExtension.cs
Web/Identity/Policies/: ClientIdentityPolicy.cs
Web/Identity/Properties/: launchSettings.json
Web/ServiceHost/: FileUploader.cs  GlobalUsings.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Web/ServiceHost/Controllers/: HomeController.cs  ProductsController.cs
Web/ServiceHost/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
(+581 files in other folders)
