<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e501e3d4-1d2f-47a4-8a3b-56ab028068df</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FS.Inventory\src\Inventory.Infrastructure.EFCore\Inventory.Infrastructure.EFCore.csproj" />
		<ProjectReference Include="..\PM.Infrastructure.EFCore\PM.Infrastructure.EFCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings*.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
