<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FS.SharedKernel\SH.Application\SH.Application.csproj" />
    <ProjectReference Include="..\..\..\FS.SharedKernel\SH.Infrastructure\SH.Infrastructure.csproj" />
    <ProjectReference Include="..\PB.Domain\PB.Domain.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Using Include="SH.Infrastructure.Consts" />
		<Using Include="FluentValidation" />
		<Using Include="FluentResults" />
		<Using Include="PB.Domain.Repositories" />
	</ItemGroup>

</Project>
