<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="SH.Infrastructure.Consts" />
	<Using Include="FluentValidation" />
	<Using Include="FluentResults" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\FS.SharedKernel\SH.Infrastructure\SH.Infrastructure.csproj" />
    <ProjectReference Include="..\PM.Application.Contracts\PM.Application.Contracts.csproj" />
    <ProjectReference Include="..\PM.Domain.Services\PM.Domain.Services.csproj" />
    <ProjectReference Include="..\PM.Domain\PM.Domain.csproj" />
  </ItemGroup>

</Project>
