<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\..\..\FS.SharedKernel\SH.Domain\SH.Domain.csproj" />
    <ProjectReference Include="..\PM.Application.Contracts\PM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
