<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\FS.SharedKernel\SH.Infrastructure\SH.Infrastructure.csproj" />
		<ProjectReference Include="..\VG.Domain\VG.Domain.csproj" />
	</ItemGroup>

</Project>
